REACT_APP_API_KEY = AIzaSyDR2qTgWDpLQ4H4_BwBSMu8OFcDWEPz34A
REACT_APP_AUTHDOMAIN = to-do-a5e8c.firebaseapp.com
REACT_APP_PROJECTID = to-do-a5e8c
REACT_APP_STORAGEBUCKET = to-do-a5e8c.appspot.com
REACT_APP_MESSAGINGSENDERID = 595156914163
REACT_APP_APPID = 1:595156914163:web:540bbf8fbbf85ed2c3cc86